.main-scoreboard,
.fullhd-scoreboard-container {
  //display: grid;
  padding: 10px;
  font-family: 'Gunterz-Regular', sans-serif;

  color: #ffffff;
  font-weight: bold;
  text-shadow: 0 1px 8px #000;
}

.scoreboard {
  display: grid;

  grid-template-columns: auto auto;
  grid-template-rows: auto;

  grid-gap: 0;

  align-content: start;
  justify-content: start;

  margin: 0;
}

.fullhd-scoreboard {
  //border: 5px solid #870000;

  display: grid;

  grid-template-columns: auto auto;
  grid-template-rows: auto;

  grid-gap: 0;

  align-content: start;
  justify-content: start;
  margin: 0;

  color: #ffffff;
  font-weight: bold;
  text-shadow: 0 1px 8px #000;
}

.teams-container {
  display: grid;

  border: 2px solid #000000;
  grid-template-columns: auto auto;
}

.game-container {
  display: grid;

  background-color: #4A4A4AFF;

  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
  grid-template-columns: auto auto auto auto;
}

.team-block {
  display: grid;
  grid-row: span 2;
  grid-template-columns: auto;
  grid-template-rows: 75% 20%;

  position: relative;
  overflow: visible;
}

.team_a-detail,
.team_b-detail {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: center;
  height: 70px;
  font-size: 16px;
  overflow: hidden;
  padding-left: 10px;
}

.team_a-detail {
  background-color: orangered;
}

.team_b-detail {
  background-color: cornflowerblue;
}

:host {
  .team_a-name,
  .team_b-name {
    width: 250px;
    display: grid;
    justify-content: end;
  }

  .team_a-name-span,
  .team_b-name-span {
    font-size: 26px;
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 5px;
  }

  @media screen and (max-width: 900px) {
    .team_a-name,
    .team_b-name {
      width: 200px;
    }
  }

  @media screen and (max-width: 730px) {
    .team_a-name,
    .team_b-name {
      width: 200px;
    }
  }

  @media screen and (max-width: 420px) {
    .game-container {
      grid-template-columns: auto auto;
    }

    .team_a-name,
    .team_b-name {
      width: 160px;
    }

    .team_a-name span,
    .team_b-name span {
      white-space: nowrap;
    }
  }

}

.team_a-thisgame,
.team_b-thisgame {
  display: grid;
  justify-content: center;

}

.timeout-text,
.timeout-text {
  font-size: 18px;
}


.team_a-logo,
.team_b-logo {
  display: grid;

  align-items: center;
  justify-content: center;

  width: 100px;
  height: 70px;
  grid-row: span 2;

  overflow: hidden;
}

.team-scoreblock {
  grid-row: span 2;

  font-family: 'IntegralCF-Bold', sans-serif;
  display: grid;

  letter-spacing: 0.2em;

  height: 100%;
  width: 70px;

  align-items: center;
  justify-content: center;

  background-color: rgba(31, 31, 31, 0.8);

  padding: 0 5px;
}

.team-scoreblock-text {
  //display: contents;
  font-size: 44px;
}

.quarter {
  display: grid;
  width: 70px;
  height: 100%;

  letter-spacing: 0.1em;

  border-right: 2px solid #000000;


  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0 5px;
}

.quarter span {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.play-clock {
  display: grid;
  width: 60px;
  height: 100%;

  border-right: 2px solid #000000;
  letter-spacing: 0.1em;

  align-items: center;
  justify-content: center;
  margin: 0;

  padding: 0 5px;

}

.play-clock span {

  font-size: 28px;
  color: #ffc710;

  text-transform: uppercase;

}

.play-clock.red-text span {
  color: red;
}

.timeleft {
  display: grid;
  grid-template-columns:  auto;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
  font-size: 26px;
  letter-spacing: 0.05em;
  border-right: 2px solid #000000;
  text-transform: uppercase;
  margin: 0;
  padding: 0 5px;
}

.clock-separator {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
}

.downandyard {
  display: grid;
  grid-template-columns: auto;
  width: 160px;
  height: 100%;

  letter-spacing: 0.1em;
  background: #808080;
  border-right: 2px solid #000000;

  align-items: center;
  justify-content: center;
  margin: 0;
  position: relative;
  overflow: visible;
}

.downandyard-span {
  font-size: 20px;
  text-transform: uppercase;
}


.quarter,
.play-clock,
.timeleft,
.downandyard {
  font-family: 'IntegralCF-DemiBold', sans-serif;
}

.flag, .touchdown {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  justify-content: center;
}

.flag {
  top: 0;
  background-color: #f0d71d;
}

.flag-span, .touchdown-span {
  font-size: 30px;
  text-transform: uppercase;
}


@media screen and (max-width: 1330px) {
  .scoreboard {

    display: grid;

    grid-template-columns: auto;
    grid-template-rows: auto;

    grid-gap: 0;

    align-content: start;
    justify-content: start;

    margin: 0;
  }

}


@media screen and (max-width: 900px) {
  .scoreboard {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}


@media screen and (max-width: 720px) {
  .teams-container {
    grid-template-columns: auto;
  }

}

@media screen and (max-width: 420px) {
  .game-container {
    grid-template-columns: auto auto;
  }

  .team_a-logo,
  .team_b-logo {
  }

  .team-scoreblock span {
    font-size: 30px;
  }
}
