.scoreboard-settings {
  border: 1px solid #000000;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;

  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}

.scoreboard-settings-btns {
  border: 1px solid #000000;

  display: grid;
  grid-template-columns: repeat(4, auto);

  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}

.scoreboard-teams-colors {
  border: 1px solid #000000;

  display: grid;
  grid-template-columns: auto auto;

  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}
