server {
    listen 8383;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location = /front-nginx-health {
        add_header Content-Type text/plain;
        add_header Content-Disposition inline;
        add_header X-Health-Status "ok";
        return 200 'Front Nginx is running';
    }
}
