.table, .table-header, .table-cell {
  box-sizing: border-box;
  //background-color: #f2f2f2;
}

.table {
  //border: 1px solid black;
  display: grid;
  grid-template-columns: minmax(150px, 400px);
}

.table-row {
  display: grid;
  justify-content: stretch;
  align-items: center;
  grid-template-columns: minmax(100px, 350px) minmax(70px, 70px);
  grid-template-rows: auto auto;

  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 8px;
}


.table-header,
.table-cell {
  margin: 0;
  padding: 16px;
  overflow: hidden; /* prevents content from spilling out */
  white-space: normal; /* keeps content on a single line */
  text-overflow: ellipsis; /* add ellipsis (...) at the end if content is too long */
}

.actions {
  display: grid;
  text-align: left;
  justify-content: stretch;
  grid-template-columns: auto;
  grid-template-rows: auto;

}

.center {
  text-align: center;
}

.first {
  text-align: left;
}

.first:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}

.left {
  text-align: left;
}

.final {
  grid-template-columns: auto;
  justify-content: stretch;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
}


