.roster-forms {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}

.lower-btn-show {
  display: grid;
  grid-template-columns: 1fr 80%;
  justify-content: center;
  grid-gap: 10px;
  grid-column: span 2;
}

.stats-span {
  grid-column: span 2;
  text-align: center
}


@media screen and (max-width: 720px) {
  .roster-forms {
    grid-template-columns: auto;
  }
}

@keyframes blink {
  0% {
    background-color: #ffffff; /* or transparent; if you want no color */
  }
  50% {
    background-color: #8f1c1c; /* your blinking color */
  }
  100% {
    background-color: #ffffff; /* or transparent; to restore original color */
  }
}

.blinking {
  animation: blink 2s ease-in-out infinite;
}
