.table-match-roster,
.table-cell-match-roster {
  box-sizing: border-box;
  //background-color: #f2f2f2;
}

.table-match-roster {
  //border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr;
}

.table-row-match-roster {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: minmax(55px, 0.2fr) minmax(140px, 0.6fr) minmax(
      65px,
      0.2fr
    );
  grid-template-rows: auto auto auto;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 8px;
}

.table-cell-match-roster {
  margin: 0;
  padding: 16px;
  overflow: hidden; /* prevents content from spilling out */
  white-space: normal; /* keeps content on a single line */
  text-overflow: ellipsis; /* add ellipsis (...) at the end if content is too long */
}

.expand {
  grid-column: span 3;
}

.span-3 {
  grid-column: span 2;
}

.actions {
  display: grid;
  text-align: left;
  justify-content: stretch;
  grid-template-columns: auto;
  grid-template-rows: auto;
  //grid-column: span 3;
}

// .center {
//   text-align: center;
// }

.first {
  text-align: left;
}

.name {
  text-align: left;
}

.name:hover {
  background-color: #e0e0e0;
  cursor: pointer;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.final {
  grid-template-columns: auto;
  justify-content: stretch;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
}

.player-short-profile {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  align-items: start;
}

.player-photo-short-profile {
  border-radius: 10px;
  grid-row: span 3;
}

// @media screen and (max-width: 800px) {
//   .table-row {
//     grid-template-columns: minmax(150px, 2fr) minmax(100px, 1fr) minmax(
//         100px,
//         1fr
//       );
//     grid-template-rows: auto auto;
//   }

//   .expand,
//   .first {
//     grid-column: span 3;
//   }

//   .final {
//     grid-template-columns: auto;
//   }
// }

// @media screen and (max-width: 500px) {
//   .table-row {
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: auto auto auto;
//   }

//   .expand,
//   .first {
//     grid-column: span 2;
//   }

//   .final {
//     grid-template-columns: auto;
//   }

//   .player-short-profile {
//     display: grid;
//     grid-template-columns: auto;
//     justify-content: stretch;
//     align-items: center;
//   }

//   .player-photo-short-profile {
//     grid-row: span 1;
//   }
// }
