@import '@taiga-ui/core/styles/taiga-ui-local.less';

.template {
  display: flex;
  align-items: center;
}

.avatar {
  margin: 0 0.25rem * 2 0 0;
  flex-shrink: 0;
}

.name {
  .text-overflow();
  flex-shrink: 1;
}
