.main-sponsors-settings {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}

.sponsors-logo-form,
.main-sponsors-settings-btns {
  box-shadow: 0px 0px 5px 0px #232323;
  border-radius: 5px;
  border: 1px solid #000000;

  display: grid;
  grid-template-columns: auto;

  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}

@media screen and (max-width: 720px) {
  .main-sponsors-settings {
    grid-template-columns: auto;
  }

}

@media screen and (max-width: 420px) {


}
