label {
  padding: 5px;
}

.event-table {
  //width: 90%;
  font-size: 16px;
  //padding: 10px;
}

.event-table-row {
  box-shadow: 0px 0px 10px 0px #232323;
  padding: 10px;
  border-radius: 5px;
  display: grid;
  margin-bottom: 5px;
  margin-top: 5px;
}

.event-table-cell {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  justify-content: stretch;
  align-items: center;
  //padding: -5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.event-fumble {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  justify-content: stretch;
  align-items: center;
}

.event-is-fumble {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.event-num-qtr-row {
  display: grid;
  grid-template-columns: 50px 40% 40%;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: stretch;
  align-items: center;
  //padding: 10px;
}

.event-ballon-distance {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-items: stretch;
  align-items: center;
  //padding: 10px;
}

.event-down-distance {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: stretch;
  align-items: center;
  //padding: 10px;
}

.event-hash-direction {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: stretch;
  align-items: center;
  //padding: 10px;
}

.event-short-view-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px
}

.toggle {
  padding: 0;
}

.toggle:hover {
  // background-color: #e0e0e0;
  cursor: pointer;
}
