a[tuiLink] {
  color: var(--tui-base-01);
  font-size: 22px;
  font-weight: bold;
  padding-right: 10px;
  //margin-bottom: 10px;  /* Add space at the bottom of each link */
  //margin-top: 10px;     /* Add space at the top of each link */
  text-transform: uppercase;
}

a[tuiLink]:hover {
  color:var(--tui-primary-hover);
}

a[tuiLink]:active {
  color:var(--tui-primary-active)
}


