.event-short-view-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px
}

.event-short-view {
  align-content: center;
  justify-content: center;
  margin: 5px;
  padding: 5px;
}
