.tournament_sponsor_line {
  margin-top: 5px;
  display: grid;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  //overflow: hidden;
  transform-origin: top;
  background-color: #ffffff;
}
