.play-timer-reset-btn {
  grid-row: span 3;
}

.game-timer-start-btn,
.game-timer-pause-btn,
.game-timer-reset-btn,
.game-timer-save-btn,
.play-timer-40-btn,
.play-timer-25-btn {
  grid-row: span 2;
}

.game-timer-min-input,
.game-timer-sec-input {
  font-size: 25px;
  text-align: center;
  width: 100%;
}


.timers-form {
  border: 1px solid #000000;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: center;
}

.game-timer,
.play-timer {
  border: 1px solid #000000;

  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: center;
}

.game-timer-save-btn {
  grid-row: span 2;
  text-align: center;
}

.displayed-play-time {
  grid-column: span 2;
  font-size: 25px;
  text-align: center;
  height: 25px;
}
