.input-number-with-buttons {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-gap: 5px;
  justify-content: center;
  align-items: center;
}

.input-number {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.increment-button {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.decrement-button {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
