/* Player Roster Card Grid Styles */
.player-match {
  font-family: "Noto Sans Black", monospace;
  display: grid;
  width: 400px;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Photo and Number Overlay */
.player-match-photo {
  position: relative;
  grid-row: 1 / span 2;
}

.player-match-avatar {
  width: 100px;
  height: 100px;
}

.player-match-number {
  position: absolute;
  bottom: 0px;
  right: -10px;
  font-size: 1.8rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5rem;
  border-radius: 10%;
}

.player-match-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.6rem;
  letter-spacing: 0.06em;
  //line-height: 1.6;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  //margin-bottom: 0.5rem;
  padding-left: 20px;
  grid-column: 2;
  grid-row: 2;
}

.player-match-name span {
  margin-bottom: 0.25rem;
  padding-bottom: 0;
  //padding-top: 10px;
}

/* Position Style */
.player-match-position {
  position: relative;
  font-size: 1.6rem;
  font-weight: bold;
  color: #444;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  background-color: #f8f8f8;
  padding: 0.5rem 0.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-self: end;
  align-self: end;
  grid-column-start: 2;
  top: 0;
}
