.event-hash-direction-buttons-two-col {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: stretch;
  align-items: center;
  //padding: 10px;
}

.event-hash-direction-buttons-three-col {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: stretch;
  align-items: center;
  //padding: 10px;
}
