.field-form {
  //border: 1px solid #000000;
  box-shadow: 0px 0px 10px 0px #232323;
  border-radius: 5px;

  display: grid;
  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}

//
//.field-form-input {
//  text-align: center;
//}
//
//.field-form-input::placeholder {
//  color: #888;
//}
