.sponsor_line {
  //border: 1px solid #888888;
  //margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  background-color: #ffffff;
}

.sponsor_image {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 70px;
}

.sponsor_image:not(:last-child) {
  padding-right: 10px;
}

.sponsor_line img {
  transform: scale(1);
}
