
.timeouts-btns {
  //border: 1px solid #000000;

  display: grid;
  grid-template-columns: auto auto;

  //padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}

.to-selector-form {
  //border: 1px solid #000000;
  box-shadow: 0px 0px 10px 0px #232323;
  border-radius: 5px;

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;

  padding: 10px;
  grid-gap: 10px;

  align-content: center;
  justify-content: stretch;
}

.to-label {
  grid-column: span 4;
  justify-content: center;
}


@media screen and (max-width: 720px) {
  .timeouts-btns {
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 450px) {
  .to-selector-form {
    grid-template-columns: auto auto;
  }

  .to-label {
    grid-column: span 2;
  }

}
