.football-team-with-stats-match {
  display: grid;
  width: 400px;
  grid-template-rows: auto 1fr;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.football-team-with-stats-match-title {
  font-size: 1.8rem;
  font-weight: bold;
}

.football-team-with-stats-match-avatar {
  height: 75px;
  width: 75px;
}

.football-team-with-stats-match-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}

.football-team-with-stats-match-stats span {
  font-size: 1.25rem;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  border-radius: 4px;
}


///* Team Match Lowe Grid Styles */
//.football-team-with-stats-match {
//  font-family: "Noto Sans Black", monospace;
//  display: grid;
//  width: 400px;
//  grid-template-columns: max-content 1fr;
//  grid-template-rows: auto 1fr auto;
//  grid-gap: 10px;
//  padding: 0.75rem;
//  border: 1px solid #ccc;
//  border-radius: 8px;
//  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//}
//
///* Photo and Number Overlay */
//.football-team-with-stats-match-photo {
//  position: relative;
//  grid-row: 1 / span 2;
//}
//

//
//.football-team-with-stats-match-number {
//  position: absolute;
//  bottom: 0px;
//  right: -10px;
//  font-size: 1.8rem;
//  color: white;
//  background-color: rgba(0, 0, 0, 0.5);
//  padding: 0.5rem;
//  border-radius: 10%;
//}
//
//.football-team-with-stats-match-name {
//  display: flex;
//  flex-direction: column;
//  justify-content: center;
//  font-size: 1.6rem;
//  letter-spacing: 0.06em;
//  //line-height: 1.6;
//  font-weight: bold;
//  color: #ffffff;
//  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
//  //margin-bottom: 0.5rem;
//  padding-left: 20px;
//  grid-column: 2;
//  grid-row: 2;
//}
//
//.football-team-with-stats-match-name span {
//  margin-bottom: 0.25rem;
//  padding-bottom: 0;
//  //padding-top: 10px;
//}
//
///* Position Style */
//.football-team-with-stats-match-position {
//  position: relative;
//  font-size: 1.6rem;
//  font-weight: bold;
//  color: #444;
//  text-transform: uppercase;
//  letter-spacing: 0.05rem;
//  background-color: #f8f8f8;
//  padding: 0.5rem 0.5rem;
//  border-radius: 4px;
//  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
//  justify-self: end;
//  align-self: end;
//  grid-column-start: 2;
//  top: 0;
//}
