:host .start-offense-roster-display {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1420px;
  grid-template-rows: 100px auto auto auto;
  justify-content: space-evenly;
  align-items: start;
  color: #393939;
  // color: black;
  padding: 20px;
  margin: 10px;
  margin-top: 20px;
  border-radius: 20px;
  background-color: rgba(158, 190, 158, 0.8);
}

.start-offense-roster-display-header {
  font-family: "Noto Sans Black", monospace;
  display: flex; /* Use flex to layout children */
  align-items: center; /* Vertically center items */
  padding: 10px 0; /* Add some top and bottom padding for breathing room */
  font-size: 4rem; /* Adjust font size for visibility */
  border-bottom: 2px solid #ccc; /* A bottom border to separate from content */
}

.team-logo {
  height: 75px; /* Example height; adjust as necessary */
  margin-right: 40px; /* Add some spacing between the logo and the text */
  background-size: cover; /* Cover the div size with your image */
  background-position: center; /* Center your background image */
}

.team-offense {
  flex-grow: 1;
}
